CLIENT_ASSET_URL_BASE=https://ddl1uyvhxe84h.cloudfront.net/
CLIENT_AWS_ACCESS_KEY=access-key
CLIENT_AWS_SECRET_KEY=access-secret
CLIENT_AWS_BUCKET=schoolbot-assets
CLIENT_AWS_REGION=us-east-1
CLIENT_AIRBRAKE_ID=
CLIENT_AIRBRAKE_KEY=
CLIENT_GOOGLE_ANALYTICS_ID=
CLIENT_MAPBOX_USERNAME=
CLIENT_MAPBOX_STYLE_ID=
CLIENT_MAPBOX_ACCESS_TOKEN=
