ASSET_URL_BASE=https://s3.amazonaws.com/omnibus-assets/
AWS_ACCESS_KEY=access-key
AWS_SECRET_KEY=access-secret
REDIS_URL_STAGING=redis://:password@example.com:6629
REDIS_URL_PRODUCTION=redis://:password@example.com:6629
AIRBRAKE_ID=
AIRBRAKE_KEY=
MAPBOX_MAP_ID=
MAPBOX_ACCESS_TOKEN=
