ASSET_URL_BASE=https://ddl1uyvhxe84h.cloudfront.net/
AWS_ACCESS_KEY=access-key
AWS_SECRET_KEY=access-secret
AWS_BUCKET=schoolbot-assets
AWS_REGION=us-east-1
AIRBRAKE_ID=
AIRBRAKE_KEY=
MAPBOX_MAP_ID=
MAPBOX_ACCESS_TOKEN=
