APPLICATION_HOST=lvh.me:3000
RACK_ENV=development
SECRET_KEY_BASE=development_secret
WEB_CONCURRENCY=1
REDIS_URL=redis://localhost
GEOCODER_KEY=0123456789abcdef
AIRBRAKE_ID=123456
AIRBRAKE_KEY=fedcba9876543210
AWS_REGION=us-east-1
AWS_BUCKET=schoolbot-uploads
AWS_ACCESS_KEY=access-key
AWS_SECRET_KEY=access-secret
INTERCOM_ID=12345678
INTERCOM_TOKEN=intercom_token
