# http://ddollar.github.com/foreman/
ASSET_HOST=lvh.me:5000
HOST=lvh.me:5000
RACK_ENV=development
SECRET_KEY_BASE=development_secret
EXECJS_RUNTIME=Node
REDIS_URL=redis://localhost
GEOCODER_KEY=0123456789abcdef
