APPLICATION_HOST=lvh.me:3000
RACK_ENV=development
SECRET_KEY_BASE=development_secret
EXECJS_RUNTIME=Node
REDIS_URL=redis://localhost
GEOCODER_KEY=0123456789abcdef
AIRBRAKE_KEY=fedcba9876543210
AWS_ACCESS_KEY=access-key
AWS_SECRET_KEY=access-secret
