APPLICATION_HOST=lvh.me:3000
RACK_ENV=development
SECRET_KEY_BASE=development_secret
EXECJS_RUNTIME=Node
WEB_CONCURRENCY=1
REDIS_URL=redis://localhost
GEOCODER_KEY=0123456789abcdef
AIRBRAKE_ID=123456
AIRBRAKE_KEY=fedcba9876543210
AWS_ACCESS_KEY=access-key
AWS_SECRET_KEY=access-secret
INTERCOM_ID=12345678
INTERCOM_API_KEY=intercom_api_key
INTERCOM_SECRET=intercom_secret
